# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/sensible'

# Base settings
set -g mouse on

# Custom simple bindings (browser-like), all I want is tabs
bind -n C-t new-window
bind -n C-Right next-window
bind -n C-Left previous-window
bind -n C-w kill-window

# Automatically rename window to the current command running
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_command}'

# Status bar styling
set -g status-style "bg=default"
set -g window-status-current-style "bg=default,reverse"
set -g window-status-separator ''  # No spaces between windows in the status bar.
set -g window-status-format "#{?window_start_flag,, }#I:#W#{?window_flags,#F, } "
set -g window-status-current-format "#{?window_start_flag,, }#I:#W#{?window_flags,#F, } "

# Remove date, hour etc (already in my polybar) and session name
set -g status-right ''
set -g status-left ''

# Set term colors to xterm (default)
# If this doesn't work, try 'echo  "export TERM=xterm-256color" >> ~/.zshrc'
# To set the default colors in zsh instead
set -g default-terminal xterm-256color

# Init plugins (TPM)
run '~/.tmux/plugins/tpm/tpm'



